USER= postgres
PASSWORD= king6123
HOST= localhost
DBPORT= 5432
DATABASE= workshop
SECRET= ok786
GMAILUSER= cyreshexol@gmail.com
GMAILPASSWORD= kING6@123
DB_URL = mongodb+srv://osama:p4dFB4OCV3hbxHKs@cluster0.txsjl.mongodb.net/workshop?authSource=admin&replicaSet=atlas-vbzzgl-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
